<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ESF-FDD</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <!-- CSS  -->
    <link href="https://fdd-workorder.esf.edu.hk/dist/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./dist/css/all.min.css">
    <!-- Styles -->
    <style>
        html,
        body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }
        
        .full-height {
            height: 100vh;
        }
        
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .position-ref {
            position: relative;
        }
        
        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }
        
        .content {
            text-align: center;
        }
        
        .title {
            font-size: 84px;
        }
        
        .links>a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <!--  -->
    <!-- header -->
    <div class="navbar navbar-expand-lg navbar-light sticky-top header-bg" style="background-color: rgba(125, 0, 47, 1);">
        <nav class="container" style="width: 100%;">
            <a class="navbar-brand col-3 text-r-2-3-2 white" href="https://www.esf.edu.hk" target="_blank">
                <!-- <img src="./assets/img/hks-logo.svg" alt=""> -->
                <img class="elevation-3" style="width:50px;" src="https://fdd-workorder.esf.edu.hk/dist/img/logo.png" alt="">
                <span class="ml-2"><b class="text-r-2-5-2">ESF</b>FDD</span>
            </a>
            <div class="">
                <!-- <a class="white mr-2" href="http://esf-ffd.vela.hk/login">Login</a>
				<a class="white" href="http://esf-ffd.vela.hk/register">Register</a> -->
                <!--  -->
                <!-- <div class="flex-center position-ref full-height"> -->
                <!-- <div class="top-right links"> -->
                <a class="white text-r-2-3-2 mr-2" href="https://fdd-workorder.esf.edu.hk/login">Login</a>
                <!-- </div> -->
                <!--  -->
            </div>
        </nav>
    </div>
    <!-- header -->
    <div class=" " style="position: relative;">
        <div>
            <!-- carousel add -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/bg-esf-icon.png" class="d-block w-100" alt="..." style="object-fit: cover; width: 80%;height: 80vh;">
                    </div>
                    <!-- <div class=" carousel-item ">
                        <img src="https://island.edu.hk/wp-content/uploads/2019/02/Photo-3_edit.jpg " class="d-block w-100 " alt="... " style="object-fit: cover;width: 100%;height: 100vh; opacity: 0.6; ">
                    </div> -->
                </div>
            </div>
            <!-- carousel add -->
            <!-- <img style="object-fit: cover;width: 100%;height: 100vh; opacity: 0.6; " src="http://esf-ffd.vela.hk/dist/img/img-welcome.jpg " alt="img "> -->
        </div>
    </div>
    <div class="content mt-4 d-flex justify-content-center esf-red " style="font-size:30px;position: absolute;top:50%;left: 50%;transform: translate(-50%, -50%); ">
        <div class="m-b-md ">

            <!-- <img class="mb-2 elevation-3 " style="width:60px; height:60px; " src="https://fdd-workorder.esf.edu.hk/dist/img/logo.png " alt=" "> -->
            <!-- <span class="ml-2 text-r-7-3-7 esf-red "><b class="text-r-7-5-7 ">ESF</b>FDD</span> -->
        </div>

        <!--                <div class="links ">
                    <a href="https://laravel.com/docs ">Documentation</a>
                    <a href="https://laracasts.com ">Laracasts</a>
                    <a href="https://laravel-news.com ">News</a>
                    <a href="https://forge.laravel.com ">Forge</a>
                    <a href="https://github.com/laravel/laravel ">GitHub</a>
                </div>-->
    </div>
    </div>
    <!-- footer -->
    <footer class="fixed-bottom text-r-2-3-2 " style="opacity: 0.8; background-color: rgba(125, 0, 47, 1); ">
        <div class="container white pt-2 pb-2 ">
            <div class="float-right d-none d-sm-block ">
                Version 1.0
            </div>
            Copyright © 2020 <a href="/ " class="white ">English Schools Foundation</a>. All rights reserved.
        </div>
    </footer>
    <!-- footer -->
    <script type="text/javascript " src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ">
    </script>
    <script type="text/javascript " src="./dist/js/popper.min.js "></script>
    <script type="text/javascript " src="./dist/js/bootstrap.min.js "></script>
</body>

</html>